
# Perfil ativo
spring.profiles.active=oauth-security

# Configuracoes do MongoDB
spring.data.mongodb.uri=mongodb+srv://lincolndeveloper:m8nXlATTQ05uDQd2@cluster0.u8zej2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sglp

api.security.token.secret=${JWT_SECRET:my-secret-key}

#API-KEY-OPEN-API
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.api.url=https://api.openai.com/v1/chat/completions

#Instrucao ao Spring Boot a nao tentar configurar um DataSource automaticamente.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

sglp.seguranca.redirects-permitidos=http://localhost:4200/authorized,https://oidcdebugger.com/debug
sglp.seguranca.auth-server-url=http://localhost:8080

#Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
