
# Perfil ativo
spring.profiles.active=

# Configuracoes do MongoDB
spring.data.mongodb.uri=mongodb+srv://lincolndeveloper:m8nXlATTQ05uDQd2@cluster0.u8zej2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sglp

#API-KEY-OPEN-API
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.api.url=https://api.openai.com/v1/chat/completions

